<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="favicon.png">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
		  WebFont.load({
		    google: {
		      families: ['Dosis']
		    }
		  });
		</script>
        <title>Motherlode</title>
        <script type="text/javascript" src="lib/illuminated.js"></script>
        <script type="text/javascript" src="lib/phaser.min.js"></script>
        <script type="text/javascript" src="lib/phaser-illuminated.0.1.0.js"></script>

        <script type="text/javascript" src="load.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="UIFunctions.js"></script>
        <script type="text/javascript" src="main.js"></script>



        <meta name="viewport" content="width=device-width">
    </head>
    <body>
    <div id="gameDiv"></div>

    <script type="text/javascript">

    </script>
    </body>
</html>
